export const ToastMessages = {
  TOAST_SAVE_SUCCESS: 'Lưu thành công',
  TOAST_ADD_SUCCESS: 'Thêm thành công',
  TOAST_ADD_FAILED: 'Thêm không thành công',
  TOAST_UPDATE_SUCCESS: 'Cập nhật thành công',
  TOAST_UPDATE_FAILED: 'Cập nhật không thành công',
  TOAST_EDIT_SUCCESS: 'Chỉnh sửa thành công',
  TOAST_DELETE_SUCCESS: 'Xóa thành công',
  TOAST_SEND_SUCCESS: 'Đã gửi thành công',
  TOAST_BROWSE_SUCCESS: 'Đã duyệt thành công',
  TOAST_REJECT_SUCCESS: 'Từ chối thành công',
  TOAST_CANCEL_SUCCESS: 'Hủy thành công',
  TOAST_CANCELED_SUCCESS: 'Đã hủy thành công',
  TOAST_EXPORT_SUCCESS: 'Xuất thành công',
  TOAST_EXPORT_HAVE_NO_DATA: 'Không có dữ liệu',
  TOAST_CHECKIN_SUCCESS: 'Chấm công thành công.',
  TOAST_ADD_TIME_SUCCESS: 'Thêm thời gian thành công',
  TOAST_EMPLOYEE_EXISTED: 'Nhân viên đã tồn tại',
  TOAST_SEND_NOTIFICATION_SUCCESS: 'Gửi thông báo thành công',
  TOAST_SEND_BROWSE_SUCCESS: 'Gửi duyệt thành công',
  TOAST_BROWSE_SUCCESS2: 'Phê duyệt thành công',
  TOAST_CONFIRM_SUCCESS: 'Xác nhận thành công',
  TOAST_TERMINATE_CONTRACT_SUCCESS: 'Chấm dứt hợp đồng thành công',
  TOAST_EXTENSION_CONTRACT_SUCCESS: 'Gia hạn thành công',

  // Salary
  TOAST_VALIDATE_CLOSE_SALARY: 'Vui lòng duyệt hết tất cả phiếu lương',
  TOAST_PAYMENT_SUCCESS: 'Thêm thanh toán phiếu lương thành công',
  TOAST_SEPARATE_PAYSHEET_SUCCESS: 'Tách thành công',
}

export const ValidationMessages = {

  REQUIRED_FILL_NAME: 'Nhập họ và tên',
  REQUIRED_FILL_REASON: 'Nhập lý do',
  MIN_LENGTH_EMAIL: 'Không nhập dưới 6 kí tự.',
  MAX_LENGTH_20: 'Không nhập quá 20 kí tự.',
  MAX_LENGTH_50: 'Không nhập quá 50 kí tự.',
  MAX_LENGTH_100: 'Không nhập quá 100 kí tự.',
  MAX_LENGTH_245: 'Không nhập quá 245 kí tự.',
  MAX_LENGTH_255: 'Không nhập quá 255 kí tự.',
  MAX_LENGTH_500: 'Không nhập quá 500 kí tự.',
  NAME_ALREADY_EXISTS: 'Tên đã tồn tại.',
  CODE_ALREADY_EXISTS: 'Mã đã tồn tại.',
  NO_EXIST_DATA: 'Không có dữ liệu',
  CONTRACT_ALREADY_APPROVED: 'Đã có hợp đồng được duyệt',
}